{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TDCPOCAZUREAD.onmicrosoft.com",
    "ClientId": "13ae8188-43fa-4da1-86b6-...",
    "ResourceId": "api://13ae8188-43fa-4da1-86b6-..",
    "TenantId": "76a0e64d-44fe-4b10-85f3-..."

  }

  

}
