{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TDCPOCAZUREAD.onmicrosoft.com",
    "ClientId": "13ae8188-43fa-4da1-86b6-cff6216d624c",
    "ResourceId": "api://13ae8188-43fa-4da1-86b6-cff6216d624c",
    "TenantId": "76a0e64d-44fe-4b10-85f3-424fb91868dd",
    "CallbackPath": "/signin-oidc",
    "Scopes": "AccessAPI2"
  }

  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "rogeriorodriguesoutlook.onmicrosoft.com",
  //  "ClientId": "02320b7e-cac4-4305-a571-4d57d03cfc90",
  //  "TenantId": "150a2066-5416-43db-9d21-988abfc96d6c",
  //  "CallbackPath": "/signin-oidc"
  //}

}
