{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TDCPOCAZUREAD.onmicrosoft.com",
    "TenantId": "76a0e64d-44fe-4b10-....",
    "ClientId": "1ce9fb1e-835d-4020-...",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "EPa8Q~PHCuJD3SUaqrMjI2e5OcFL-Qo3c.1nYb.d"
  },
  "Roles": {
    "Scope": "api://..../backad"
  }
}


